<!doctypehtml>
<title>场所登记信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="theme-color" content="#3858E6">
<link rel="apple-touch-icon" href="static/message-icon.png">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="../common/nav.css">
<script src="../common/base.js"></script>
<style>
block,
view {
    display: block;
    box-sizing: border-box
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background: #3858e6;
    min-height: 100vh;
    position: relative
}

.g-preview-item {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 0
}

.g-preview-item .label-style {
    margin-right: 40px;
    width: 200px
}

.g-preview-item .content-style {
    flex: 1
}

.label-style {
    color: #919eab;
    width: 35.467vw
}

.content-style,
.label-style {
    font-family: PingFangSC-Regular;
    font-size: 4.267vw;
    height: 5.867vw;
    letter-spacing: 0;
    line-height: 5.867vw
}

.content-style {
    color: #000;
    text-align: right;
    width: 54.267vw
}

.rotate_bg {
    animation: myRotate 10s linear 1.5s infinite;
    opacity: 0;
    transform-origin: center
}

@-webkit-keyframes myRotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }

    50% {
        opacity: 1;
        -webkit-transform: rotate(180deg)
    }

    100% {
        opacity: 1;
        -webkit-transform: rotate(1turn)
    }
}

@keyframes myRotate {
    0% {
        opacity: 1;
        -webkit-transform: rotate(0)
    }

    50% {
        opacity: 1;
        -webkit-transform: rotate(180deg)
    }

    100% {
        opacity: 1;
        -webkit-transform: rotate(1turn)
    }
}

.content_bg {
    animation: scaleContentBgIn 1.2s ease-in-out 1.6s infinite
}

.bg1 {
    animation: scaleXyIn 1s .1s both;
    opacity: 0
}

.bg2 {
    animation: scaleIbg2In 1s .5s;
    opacity: 0;
    z-index: -1
}

.bg3 {
    animation: scaleIbg3In 1.2s .9s infinite;
    opacity: 0
}

.imgG {
    animation: scaleImgIn 1.3s .8s both
}

@-webkit-keyframes scaleContentBgIn {
    0% {
        transform: scale(1, 1)
    }

    50% {
        transform: scale(.8, .8)
    }

    100% {
        transform: scale(1, 1)
    }
}

@keyframes scaleContentBgIn {
    0% {
        transform: scale(1, 1)
    }

    50% {
        transform: scale(.8, .8)
    }

    100% {
        transform: scale(1, 1)
    }
}

@-webkit-keyframes scaleXyIn {
    0% {
        opacity: 0;
        transform: scale(0, 0)
    }

    50% {
        opacity: 1;
        transform: scale(1.2, 1.2)
    }

    100% {
        opacity: 1;
        transform: scale(1, 1)
    }
}

@keyframes scaleXyIn {
    0% {
        opacity: 0;
        transform: scale(0, 0)
    }

    50% {
        opacity: 1;
        transform: scale(1.2, 1.2)
    }

    100% {
        opacity: 1;
        transform: scale(1, 1)
    }
}

@-webkit-keyframes scaleIbg2In {
    0% {
        opacity: 1;
        transform: scale(1, 1)
    }

    100% {
        opacity: 0;
        transform: scale(0, 0)
    }
}

@keyframes scaleIbg2In {
    0% {
        opacity: 1;
        transform: scale(1, 1)
    }

    100% {
        opacity: 0;
        transform: scale(0, 0)
    }
}

@-webkit-keyframes scaleIbg3In {
    0% {
        opacity: 1;
        transform: scale(.4, .4)
    }

    100% {
        opacity: 0;
        transform: scale(1, 1)
    }
}

@keyframes scaleIbg3In {
    0% {
        opacity: 1;
        transform: scale(.4, .4)
    }

    100% {
        opacity: 0;
        transform: scale(1, 1)
    }
}

@-webkit-keyframes scaleImgIn {
    0% {
        transform: scale(0, 0)
    }

    100% {
        transform: scale(1, 1)
    }
}

@keyframes scaleImgIn {
    0% {
        transform: scale(0, 0)
    }

    100% {
        transform: scale(1, 1)
    }
}
<!-- 颜色对照表：https://www.rapidtables.org/zh-CN/web/color/html-color-codes.html-->
</style>
<div class="capsule" onclick="navigateHome()"><svg class="capsule-menu-icon" viewBox="0 0 64 28" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="14" r="9.5" />
        <circle cx="54" cy="14" r="6" />
        <circle cx="10" cy="14" r="6" /></svg>
    <div class="splitter"></div><svg class="capsule-exit-icon" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <circle cx="30" cy="30" r="9" />
        <circle cx="30" cy="30" r="23" stroke-width="6" fill="transparent" /></svg>
</div>
<div class="nav makemargin"><img src="./static/back-arrow.svg" style="position:absolute;left:10px" onclick="history.back()"> <span class="title">场所登记信息</span>
    <div></div>
</div>
<view class="type-gsd-h5-react:Container" id="id3" style="width:100%;padding:2.667vw 5.333vw;background:#3858e6;position:relative">
    <view class="type-gsd-h5-react:Container" id="id28">
        <view class="type-gsd-h5-react:Container" id="id30" style="height:33.333vw;margin-bottom:3.2vw;display:flex;border-radius:3.2vw;background:#fff">
            <view class="type-gsd-h5-react:Container" id="id32" style="padding-right:5.333vw;padding-left:5.333vw;display:flex;justify-content:center;flex-direction:column;flex:1">
                <view class="type-gsd-h5-react:Container" id="id33" style="width:77.333vw;overflow:hidden;white-space:nowrap;text-overflow:ellipsis"><text class="type-gsd-h5-react:Text" id="_place" style="color:#1d1f24;font-size:6.4vw;line-height:9.6vw;font-weight:bolder"></text></view>
                <view class="type-gsd-h5-react:Container" id="id43" style="width:80vw;overflow:hidden;white-space:nowrap;text-overflow:ellipsis"><text class="type-gsd-h5-react:Text" id="_place_type" style="color:#ff9838;font-size:3.733vw;line-height:5.867vw"></text></view>
                <view class="type-gsd-h5-react:Container" id="id34" style="width:80vw;overflow:hidden;white-space:nowrap;text-overflow:ellipsis"><text class="type-gsd-h5-react:Text" id="_place_address_line1" style="color:#333;font-size:4.267vw;line-height:5.867vw"></text></view>
                <view class="type-gsd-h5-react:Container" id="id35" style="width:80vw;overflow:hidden;white-space:nowrap;text-overflow:ellipsis"><text class="type-gsd-h5-react:Text" id="_place_address_line2" style="color:#919eab;font-size:4.267vw;line-height:5.867vw"></text></view>
            </view>
        </view>

        <view class="type-gsd-h5-react:Container" id="id5" style="border-radius:3.2vw;background:#fff">
            <view class="type-gsd-h5-react:Container" id="id10" style="padding-top:5.333vw;padding-right:5.333vw;padding-left:5.333vw">
                <view class="type-gsd-h5-react:Container" id="id29" style="display:flex;flex-direction:column;flex:1">
                        <view class="type-gsd-h5-react:Container" id="uuid_e70af543" style="display:flex;justify-content:flex-start;align-items:center;flex-direction:row">
                            <text class="type-gsd-h5-react:Text" id="_name" selectable="false" style="color:#1d1f24;font-size:6.4vw;line-height:6.933vw;font-family:PingFangSC-Medium;letter-spacing:0">
                                
                            </text>
                        </view>
                        <text class="type-gsd-h5-react:Text" id="_idcard" selectable="false" style="margin-top:.667vw;color:#919eab;font-size:4.267vw;line-height:5.867vw;font-family:PingFangSC-Regular;letter-spacing:0">
                            
                        </text>
                        
                        <text class="type-gsd-h5-react:Text" id="id25" style="margin-top:3.2vw;display:block;color:#000000;font-size:1.4vw;line-height:8.933vw;text-align:center;font-family:PingFangSC-Regular;letter-spacing:0">---------------------------------------------------------------------------------------------------
                </text>
                    </view>
                <!--20221104成都最新版行程卡界面：实时日期-->
                <text class="type-gsd-h5-react:Text" id="_datetime" style="margin-top:1vw;display:block;color:#1d1f24;font-size:5.267vw;line-height:5.867vw;font-weight:bolder;text-align:center;font-family:PingFangSC-Regular;letter-spacing:0">

                </text>
                <view class="type-gsd-h5-react:Container" id="id23" style="margin-top:4vw;display:flex;justify-content:center;flex-direction:row;text-align:center">
                    <view class="type-gsd-h5-react:Container" id="uuid_2a0c2b44" style="position:relative">
                        <!--20221104成都最新版行程卡界面：uuid_f257a199：整体大小调整-->
                        <view class="content_bg type-gsd-h5-react:Container" id="uuid_f257a199" style="width:43.467vw;height:58.467vw;display:flex;justify-content:center;align-items:center">
                            <view class="bg1 type-gsd-h5-react:Container" id="uuid_5d829100" style="width:33.067vw;height:33.067vw;z-index:9;border-radius:50%;background:#00a86f;background-color:#00a86f"></view>
                            <view class="bg2 type-gsd-h5-react:Container" id="uuid_92e90300" style="width:21.333vw;height:21.333vw;z-index:10;border-radius:50%;background:rgba(255,255,255,.4);position:absolute"></view>
                            <image alt="[图片]" class="imgG type-gsd-h5-react:Image" id="uuid_3dfd5000" mode="scaleToFill" src="./static/gou.png" style="width:17.867vw;height:13.6vw;z-index:10;position:absolute"></image>
                            <view class="bg3 type-gsd-h5-react:Container" id="uuid_b2a43100" style="width:43.367vw;height:43.367vw;z-index:1;border-radius:50%;background:rgba(0,168,111,.7);position:absolute"></view>
                        </view>
                    </view>
                </view>
                <text class="type-gsd-h5-react:Text" id="id24" style="margin-top:4.267vw;display:block;color:#57ac6c;font-size:7.467vw;line-height:10.4vw;text-align:center;font-family:PingFangSC-Medium;letter-spacing:0">绿码
                </text>
                <text class="type-gsd-h5-react:Text" id="id25" style="margin-top:3.2vw;display:block;color:#57ac6c;font-size:6.4vw;line-height:8.933vw;text-align:center;font-family:PingFangSC-Regular;letter-spacing:0">健康状态为低风险
                </text>
            </view>
         <!--20221104成都最新版行程卡界面：24小时核酸显示栏/行程码-->
          <view class="wa-comp-tf-jkt-XingChengKa type-gsd-h5-react:Container" id="uuid_3febf311" style="position:relative;width:100%" wx:if="true">
                <view class="type-gsd-h5-react:Container" id="uuid_bd243074" wx:if="true">
                    <view class="type-gsd-h5-react:Container" id="uuid_fe40e190" style="width:90%;margin:0 auto;overflow:hidden;box-sizing:border-box">
                        
                        <view class="type-gsd-h5-react:Container" id="uuid_d398af93" style="margin:4vw 0;display:flex;flex-direction:row">
                            <!--24小时核酸显示栏-->
                            <view class="type-gsd-h5-react:Container" id="uuid_4943af93" style="height:20vw;padding:1.6vw;border-radius:1.067vw;position:relative;flex:1;box-sizing:border-box;background-color:#00a870">
                                <text class="type-gsd-h5-react:Text" id="uuid_9d310d93" style="color:#fff;font-size:3.467vw;font-weight:600;font-family:'PingFang SC';font-style:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">省内24小时核酸：阴性
                                </text>
                                <!--24小时核酸显示栏/核酸检测时间-->
                                <text class="type-gsd-h5-react:Text" id="covid-test-datetime" style="display:block;font-size:2.667vw;font-weight:400;font-family:'PingFang SC';font-style:normal;color:#fff">
                                    
                                </text>
                                <!--24小时核酸显示栏/核酸检测已生效24/48/72显示-->
                                <text class="type-gsd-h5-react:Text" id="uuid_28198393" style="color:#000;font-size:8.533vw;font-weight:600;opacity:.2;position:absolute;right:1.067vw;top:2.667vw;font-family:'PingFang SC';font-style:normal;top:10px;right:4px">24
                                </text>
                                <view class="type-gsd-h5-react:Container" id="uuid_a7c25c93" style="width:29.467vw;height:29.467vw;opacity:.1;border-radius:50%;background:#fff;position:absolute;right:-12vw;top:0">                         
                                </view>
                                <view bindtap="onuuid_b7160c93$tap" class="type-gsd-h5-react:Container" id="uuid_b7160c93" style="width:92%;height:5.6vw;display:flex;justify-content:center;align-items:center;border-radius:2.667vw;background:#fff;position:absolute;bottom:1.6vw">
                                    <text class="type-gsd-h5-react:Text" id="uuid_15502994" style="font-size:3.2vw;font-weight:600;font-family:'PingFang SC';font-style:normal;color:#00a870;opacity:1">点击更新
                                    </text>
                                </view>
                            </view>
                            <!--风险城市旅居史显示栏-->
                            <view class="type-gsd-h5-react:Container" id="uuid_2c64ac93" style="height:20vw;margin-left:1.333vw;padding:1.6vw;border-radius:1.067vw;position:relative;flex:1;box-sizing:border-box;background-color:#00a870">
                                <text class="type-gsd-h5-react:Text" id="uuid_60c3fd94" style="font-size:3.467vw;font-weight:600;font-family:'PingFang SC';font-style:normal;color:#fff" text="风险城市旅居史">风险城市旅居史
                                </text>
                                <text class="type-gsd-h5-react:Text" id="trace-update-datetime" selectable="false" style="display:block;font-size:2.667vw;font-weight:400;font-family:'PingFang SC';font-style:normal;color:#fff">
                                    
                                </text>
                                <text class="type-gsd-h5-react:Text" id="uuid_e0782f94" selectable="false" style="color:#000;font-size:8.533vw;font-weight:600;opacity:.2;position:absolute;right:2.933vw;top:5.333vw;font-family:'PingFang SC';font-style:normal">无
                                </text>
                                <view class="type-gsd-h5-react:Container" id="uuid_5a175794" style="width:29.467vw;height:29.467vw;opacity:.1;border-radius:50%;background:#fff;position:absolute;right:-12vw;top:0">
                                    
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<script>
setDynamicTime( "#_datetime" ), addStorageField( "_name", "#_name", "名字", "兰国节", e => 2 == e.length ? "*" + e[ 1 ] : e[ 0 ] + "*".repeat( e.length - 2 ) + e.slice( -1 ) ), addStorageField( "_idcard", "#_idcard", "身份证号", "51101119900910473X", presetFilters.idcard() ), addStorageField( "_place", "#_place", "场所名称", "国腾科技园" ), addStorageField( "_place_type", "#_place_type", "场所类型", "公共场所" ), addStorageField( "_place_address_line1", "#_place_address_line1", "场所地址（第一行）", "四川省/成都市" ), addStorageField( "_place_address_line2", "#_place_address_line2", "场所地址（第二行）", "西芯大道" )
</script>